CodeSpy/CodeSpy/FileManaging.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CodeSpy.FileManaging"
             BackgroundColor="{DynamicResource Key=PageBackGroundColor}">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackLayout Orientation="Horizontal">
            <Entry x:Name="fileNameEntry" HorizontalOptions="FillAndExpand" />
            <Button Text="Сохранить" Clicked="SaveButton_Clicked" />
            <Button Text="Redact" Clicked="RedactButton_Clicked"/>
        </StackLayout>
        
        <Editor Grid.Row="1" x:Name="textEditor" />
        
        <ListView x:Name="filesList" Grid.Row="2" ItemSelected="FileSelect">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding}">
                        <TextCell.ContextActions>
                            <MenuItem Text="Удалить" IsDestructive="True" Clicked="Delete" />
                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>

</ContentPage>