CodeSpy/CodeSpy/FileManaging.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CodeSpy.FileManaging"
             BackgroundColor="{DynamicResource Key=PageBackGroundColor}">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Color x:Key="PageBackGroundColor">#4d4552</Color>
            <Color x:Key="MasterDetailBackColor">#443d47</Color>
            <Color x:Key="BarBackGroundColor">#272329</Color>
            <Color x:Key="FileBackground">#18151a</Color>
            <Color x:Key="CodeEditorBorderColor">#6507a3</Color>
            <Color x:Key="UnderLineColor">#6507a3</Color>
            <Color x:Key="FileNameTextColor">#6507a3</Color>
            <Color x:Key="FileBorderColor">#6507a3</Color>

            <Style x:Key="FileManagerStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" 
                        Value="{DynamicResource Key=FileBackground}"/>
                <Setter Property="BorderColor"
                        Value="{DynamicResource Key=FileBorderColor}"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="Margin" Value="3"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <Frame Style="{DynamicResource Key=FileManagerStyle}">
                <ListView x:Name="filesList" Grid.Row="2" 
                          ItemSelected="FileSelect" 
                          SeparatorColor="{DynamicResource Key=UnderLineColor}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding}" TextColor="{DynamicResource Key=FileNameTextColor}">
                                <TextCell.ContextActions>
                                    <MenuItem Text="Удалить" IsDestructive="True" Clicked="Delete" />
                                </TextCell.ContextActions>
                            </TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>