CodeSpy/CodeSpy/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CodeSpy.MainPage" >
    
    <MasterDetailPage.Resources>
        <ResourceDictionary>
            <Color x:Key="PageBackGroundColor">#38323b</Color>
            <Color x:Key="MasterDetailBackColor">#443d47</Color>
            <Color x:Key="BarBackGroundColor">#272329</Color>
            <Color x:Key="ButtonBackGroundColor">#272329</Color>
            <Color x:Key="FontColor">#a937de</Color>
            <Color x:Key="BarTextColor">#6507a3</Color>
            <x:Double x:Key="FontSize">15</x:Double>

            <Style x:Key="MenuButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{DynamicResource Key=ButtonBackGroundColor}"/>
                <Setter Property="TextColor" Value="{DynamicResource Key=FontColor}"/>
                <Setter Property="FontSize" Value="{DynamicResource Key=FontSize}"/>
            </Style>
        </ResourceDictionary>
    </MasterDetailPage.Resources>
    
    <MasterDetailPage.Master>
        <ContentPage Title="Master" BackgroundColor="{DynamicResource Key=MasterDetailBackColor}">
            <ContentPage.Content>
                <StackLayout>
                    <Button Text="Камера" Clicked="CameraButton_Clicked" 
                            Style="{DynamicResource Key=MenuButtonStyle}"/>
                    <Button Text="Редактор" Clicked="RedactorButton_Clicked" 
                            Style="{DynamicResource Key=MenuButtonStyle}"/>
                    <Button Text="Файл" Clicked="FileManagingButton_Clicked" 
                            Style="{DynamicResource Key=MenuButtonStyle}"/>
                    <Button Text="Браузер" Clicked="BrowserButton_Clicked" 
                            Style="{DynamicResource Key=MenuButtonStyle}"/>
                    <Button Text="Настройки" Clicked="SettingsButton_Clicked" 
                            Style="{DynamicResource Key=MenuButtonStyle}"/>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <ContentPage>
            <ContentPage.Content>
                <Label Text="Detail page" />
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Detail>
    
</MasterDetailPage>
