CodeSpy/CodeSpy/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CodeSpy.MainPage" >

    <MasterDetailPage.Resources>
        <ResourceDictionary>

            <Color x:Key="PageBackGroundColor">#38323b</Color>
            <Color x:Key="MasterDetailBackColor">#443d47</Color>
            <Color x:Key="BarBackGroundColor">#272329</Color>
            <Color x:Key="ButtonBackGroundColor">#272329</Color>
            <Color x:Key="FontColor">#6507a3</Color>
            <Color x:Key="BarTextColor">#6507a3</Color>
            <Color x:Key="MainButtonBorderColor">#6507a3</Color>
            <x:Double x:Key="FontSize">15</x:Double>

            <Style x:Key="MenuButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" 
                        Value="{DynamicResource Key=ButtonBackGroundColor}"/>
                <Setter Property="TextColor" 
                        Value="{DynamicResource Key=FontColor}"/>
                <Setter Property="FontSize" 
                        Value="{DynamicResource Key=FontSize}"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="BorderColor" 
                        Value="{DynamicResource Key=MainButtonBorderColor}"/>
                <Setter Property="CornerRadius" Value="50"/>
            </Style>

        </ResourceDictionary>
    </MasterDetailPage.Resources>

    <MasterDetailPage.Master>
        <ContentPage Title="Master" BackgroundColor="{DynamicResource Key=MasterDetailBackColor}">
            <ContentPage.Content>
                <ScrollView>
                    <StackLayout>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Frame BackgroundColor="{DynamicResource Key=FontColor}"
                                   HeightRequest="125" 
                                   WidthRequest="125" 
                                   CornerRadius="100" 
                                   BorderColor="{DynamicResource Key=BarBackGroundColor}"
                                   Margin="20">
                                <Image x:Name="PageIcon" Source="processor.png" Aspect="AspectFill"/>
                            </Frame>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Frame BackgroundColor="{DynamicResource Key=FontColor}"
                                   HeightRequest="25" 
                                   WidthRequest="25" 
                                   CornerRadius="100" 
                                   BorderColor="{DynamicResource Key=BarBackGroundColor}"
                                   Margin="2"
                                   Padding="15">
                                <Image x:Name="camButtonIcon" Source="photoCamera.png" Aspect="AspectFit"/>
                            </Frame>
                            <Button Text="Камера" Clicked="CameraButton_Clicked" 
                                    HorizontalOptions="FillAndExpand"
                                    Style="{DynamicResource Key=MenuButtonStyle}"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Frame BackgroundColor="{DynamicResource Key=FontColor}"
                                   HeightRequest="25" 
                                   WidthRequest="25" 
                                   CornerRadius="100" 
                                   BorderColor="{DynamicResource Key=BarBackGroundColor}"
                                   Margin="2"
                                   Padding="15">
                                <Image x:Name="compButtonIcon" Source="processor.png" Aspect="AspectFill"/>
                            </Frame>
                            <Button Text="Редактор" Clicked="RedactorButton_Clicked" 
                                    HorizontalOptions="FillAndExpand"
                                    Style="{DynamicResource Key=MenuButtonStyle}"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Frame BackgroundColor="{DynamicResource Key=FontColor}"
                                   HeightRequest="25" 
                                   WidthRequest="25" 
                                   CornerRadius="100" 
                                   BorderColor="{DynamicResource Key=BarBackGroundColor}"
                                   Margin="2"
                                   Padding="15">
                                <Image x:Name="fileButtonIcon" Source="portableDocument.png" Aspect="AspectFill"/>
                            </Frame>
                            <Button Text="Файл" Clicked="FileManagingButton_Clicked" 
                                    HorizontalOptions="FillAndExpand"
                                    Style="{DynamicResource Key=MenuButtonStyle}"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Frame BackgroundColor="{DynamicResource Key=FontColor}"
                                   HeightRequest="25" 
                                   WidthRequest="25" 
                                   CornerRadius="100" 
                                   BorderColor="{DynamicResource Key=BarBackGroundColor}"
                                   Margin="2"
                                   Padding="15">
                                <Image x:Name="browseButtonIcon" Source="navigation.png" Aspect="AspectFill"/>
                            </Frame>
                            <Button Text="Браузер" Clicked="BrowserButton_Clicked" 
                                    HorizontalOptions="FillAndExpand"
                                    Style="{DynamicResource Key=MenuButtonStyle}"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Frame BackgroundColor="{DynamicResource Key=FontColor}"
                                   HeightRequest="25" 
                                   WidthRequest="25" 
                                   CornerRadius="100" 
                                   BorderColor="{DynamicResource Key=BarBackGroundColor}"
                                   Margin="2"
                                   Padding="15">
                                <Image x:Name="settingsButtonIcon" Source="settings.png" Aspect="AspectFill"/>
                            </Frame>
                            <Button Text="Настройки" Clicked="SettingsButton_Clicked" 
                                    HorizontalOptions="FillAndExpand"
                                    Style="{DynamicResource Key=MenuButtonStyle}"/>
                        </StackLayout>

                    </StackLayout>
                </ScrollView>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>
    
</MasterDetailPage>