CodeSpy/CodeSpy/Redactor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CodeSpy.Redactor"
             BackgroundColor="{DynamicResource Key=PageBackGroundColor}">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Color x:Key="PageBackGroundColor">#4d4552</Color>
            <Color x:Key="MasterDetailBackColor">#443d47</Color>
            <Color x:Key="BarBackGroundColor">#272329</Color>
            <Color x:Key="RedactorButtonBGColor">#272329</Color>
            <Color x:Key="RedactorButtonTxtColor">#6507a3</Color>
            <Color x:Key="RedactorFontColor">#6507a3</Color>
            <Color x:Key="CodeEditorBackground">#18151a</Color>
            <Color x:Key="CodeEditorBorderColor">#6507a3</Color>
            <Color x:Key="CodeEditorTextColor">#8f8199</Color>
            <Color x:Key="NumberBarTextColor">#6507a3</Color>

            <Style x:Key="RedactorButtonsStyle" TargetType="ImageButton">
                <Setter Property="BackgroundColor" 
                        Value="{DynamicResource Key=RedactorButtonBGColor}"/>
                <Setter Property="BorderColor"
                        Value="{DynamicResource Key=CodeEditorBorderColor}"/>
                <Setter Property="BorderWidth" Value ="1"/>
                <Setter Property="CornerRadius" Value="25"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="WidthRequest" Value="50"/>
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>

</ContentPage>